<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">
	<application>
		<message-bundle>resources.application</message-bundle>
		<locale-config>
			<default-locale>en</default-locale>
		</locale-config>
	</application>
	<managed-bean>
		<managed-bean-name>formContract</managed-bean-name>
		<managed-bean-class>resources.FormStocuri</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>formProduse</managed-bean-name>
		<managed-bean-class>resources.FormProduse</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>

</faces-config>
