<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="JpaProblemSeveritiesPage">
		<item value="false" key="expanded4"/>
		<item value="false" key="expanded3"/>
		<item value="false" key="expanded2"/>
		<item value="false" key="expanded1"/>
		<item value="false" key="expanded5"/>
		<item value="false" key="expanded0"/>
	</section>
	<section name="org.eclipse.jpt.jpa.eclipselink.ui.dialogs.ConnectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="47" key="DIALOG_Y_ORIGIN"/>
			<item value="20" key="DIALOG_X_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
</section>
